<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言由于服务部署在内网的服务器client上，为了使用户能通过公网访问并请求服务，需要将client的ip和提供服务的端口穿刺到阿里云服务器server上。本文记录服务部署的整个过程，涉及到阿里云服务器配置、frp穿刺、nginx端口转发。 穿刺下载frp首先需要下载frp，并上传到client和server上。一般是将frp文件夹放在&#x2F;usr&#x2F;local&#x2F;路径下。然后，将client的frp文件">
<meta property="og:type" content="article">
<meta property="og:title" content="frp内网穿刺">
<meta property="og:url" content="http://yoursite.com/2021/07/11/frp%E5%86%85%E7%BD%91%E7%A9%BF%E5%88%BA/index.html">
<meta property="og:site_name" content="Qi Binhang的博客">
<meta property="og:description" content="前言由于服务部署在内网的服务器client上，为了使用户能通过公网访问并请求服务，需要将client的ip和提供服务的端口穿刺到阿里云服务器server上。本文记录服务部署的整个过程，涉及到阿里云服务器配置、frp穿刺、nginx端口转发。 穿刺下载frp首先需要下载frp，并上传到client和server上。一般是将frp文件夹放在&#x2F;usr&#x2F;local&#x2F;路径下。然后，将client的frp文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-11T07:08:19.000Z">
<meta property="article:modified_time" content="2021-07-11T07:46:39.945Z">
<meta property="article:author" content="Qi Binhang">
<meta property="article:tag" content="frp">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/07/11/frp%E5%86%85%E7%BD%91%E7%A9%BF%E5%88%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>frp内网穿刺 | Qi Binhang的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qi Binhang的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记我所想，录我所学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/11/frp%E5%86%85%E7%BD%91%E7%A9%BF%E5%88%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qi Binhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi Binhang的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          frp内网穿刺
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-11 15:08:19 / 修改时间：15:46:39" itemprop="dateCreated datePublished" datetime="2021-07-11T15:08:19+08:00">2021-07-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于服务部署在内网的服务器<code>client</code>上，为了使用户能通过公网访问并请求服务，需要将<code>client</code>的ip和提供服务的端口穿刺到阿里云服务器<code>server</code>上。本文记录服务部署的整个过程，涉及到阿里云服务器配置、frp穿刺、nginx端口转发。</p>
<h2 id="穿刺"><a href="#穿刺" class="headerlink" title="穿刺"></a>穿刺</h2><h3 id="下载frp"><a href="#下载frp" class="headerlink" title="下载frp"></a>下载frp</h3><p>首先需要下载<a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener">frp</a>，并上传到<code>client</code>和<code>server</code>上。一般是将frp文件夹放在<code>/usr/local/</code>路径下。<br>然后，将<code>client</code>的frp文件夹中的<code>frps*</code>删去；将<code>server</code>的frp文件夹中的<code>frpc*</code>删去。</p>
<h3 id="配置frp"><a href="#配置frp" class="headerlink" title="配置frp"></a>配置frp</h3><h4 id="配置阿里云server"><a href="#配置阿里云server" class="headerlink" title="配置阿里云server"></a>配置阿里云<code>server</code></h4><p>修改frp文件夹下的<code>frps.ini</code>配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port &#x3D; 7000  &#x2F;&#x2F; 该端口用于和内网服务器client通信</span><br></pre></td></tr></table></figure>
<p>完成配置后，执行<code>./frps -c ./frps.ini</code>开启frps服务。</p>
<h4 id="配置内网服务器client"><a href="#配置内网服务器client" class="headerlink" title="配置内网服务器client"></a>配置内网服务器<code>client</code></h4><p>修改frp文件夹下的<code>frpc.ini</code>配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; x.x.x.x  &#x2F;&#x2F; 阿里云server的公网ip</span><br><span class="line">server_port &#x3D; 7000  &#x2F;&#x2F; server上配置的bind_port端口</span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 22  &#x2F;&#x2F; 接收到外部访问时，提供哪个端口的服务</span><br><span class="line">remote_port &#x3D; 6000  &#x2F;&#x2F; 外网想要访问client的22端口服务时，应该访问外网的remote_port端口</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 下面这个是自定义的穿刺</span><br><span class="line">[custom]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 9000</span><br><span class="line">remote_port &#x3D; 9000</span><br><span class="line">custom_domains &#x3D; &#39;custom.com&#39;  &#x2F;&#x2F; 似乎有的版本不填此项无法开启服务。这里可以填入无效的域名。</span><br></pre></td></tr></table></figure>
<p>完成配置后，执行<code>./frpc -c ./frpc.ini</code>开启frpc服务。</p>
<h3 id="检查阿里云的安全组设置"><a href="#检查阿里云的安全组设置" class="headerlink" title="检查阿里云的安全组设置"></a>检查阿里云的安全组设置</h3><p>阿里云服务器的端口默认是关闭的，需要在阿里云控制台的安全组界面启用相应的端口。<br>例如，为了允许用户通过访问<code>server</code>的6000端口来请求<code>client</code>的22端口的ssh服务，需要启用7000端口允许<code>server</code>和<code>client</code>通信，并启用6000端口允许用户访问。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>上面将内网服务器<code>client</code>的22端口服务和9000端口服务穿透到了阿里云服务器<code>server</code>的6000端口和9000端口。这里测试22端口的服务，即ssh远程访问是否成功。<br>运行<code>ssh -oPort=6000 &lt;name&gt;@x.x.x.x</code>尝试与<code>client</code>建立ssh连接。其中<code>&lt;name&gt;</code>为<code>client</code>的ssh登陆用户，<code>x.x.x.x</code>为<code>server</code>的公网ip。</p>
<h2 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h2><h3 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h3><p>为了达到</p>
<ol>
<li>使用公网的缺省端口80来访问内网8080端口的服务，</li>
<li>一个公网ip绑定多个域名，</li>
</ol>
<p>这两个目的，这里配置nginx来将80端口的接收到的请求，然后根据域名转发到不同的端口上。例如，假设<code>client</code>提供http访问的端口是8080，在将<code>client</code>的8080端口穿刺到<code>server</code>的8080端口上后，只需要<code>server</code>上的nginx将80端口的域名为<code>www.xxxxx.net</code>的请求转发到本地的8080端口，便能请求<code>client</code>的8080端口服务。</p>
<h3 id="nginx下载与配置"><a href="#nginx下载与配置" class="headerlink" title="nginx下载与配置"></a>nginx下载与配置</h3><ol>
<li>安装nginx：<code>apt-get install nginx</code>。</li>
<li>修改配置文件：<code>sudo vim /etc/nginx/sites-enabled/default</code>。注释掉默认的server configuration，并增加自己的配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    server_name      www.xxxxx.net;  # 监听的域名。这里填阿里云域名。</span><br><span class="line">    listen           80;</span><br><span class="line">    client_max_body_size 1024M;  # nginx默认大小是1M，当服务需要上传文件时，文件大小超过1M便会出错。因此增加该配置。</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line"></span><br><span class="line">        proxy_pass  http:&#x2F;&#x2F;127.0.0.1:8080&#x2F;;  # 目标端口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line"></span><br><span class="line">        proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>启动nginx：<code>nginx -c /etc/nginx/nginx.conf</code></li>
<li>重新加载配置：<code>nginx -s reload</code></li>
<li>测试。之后在浏览器中，输入<code>www.xxxxx.net</code>便能够请求<code>client</code>8080端口的http服务。</li>
</ol>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://blog.csdn.net/qq_36342854/article/details/108725708" target="_blank" rel="noopener">frp内网穿刺/反向代理教程</a><br><a href="https://www.jianshu.com/p/40594bccff9a" target="_blank" rel="noopener">ubuntu 安装nginx 并配置端口</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/frp/" rel="tag"># frp</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/30/Python%E5%A4%9A%E8%BF%9B%E7%A8%8B/" rel="prev" title="Python多进程">
      <i class="fa fa-chevron-left"></i> Python多进程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#穿刺"><span class="nav-number">2.</span> <span class="nav-text">穿刺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载frp"><span class="nav-number">2.1.</span> <span class="nav-text">下载frp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置frp"><span class="nav-number">2.2.</span> <span class="nav-text">配置frp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置阿里云server"><span class="nav-number">2.2.1.</span> <span class="nav-text">配置阿里云server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置内网服务器client"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置内网服务器client</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查阿里云的安全组设置"><span class="nav-number">2.3.</span> <span class="nav-text">检查阿里云的安全组设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口转发"><span class="nav-number">3.</span> <span class="nav-text">端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求描述"><span class="nav-number">3.1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx下载与配置"><span class="nav-number">3.2.</span> <span class="nav-text">nginx下载与配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qi Binhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi Binhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
